# Photino.Blazor.net9-template

./: Photino.Blazor.net9-template.csproj  Photino.Blazor.net9-template.sln  Program.cs  readme.md
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Weather.razor
Properties/: launchSettings.json
wwwroot/: index.html
